server.port=8083
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.endpoints.shutdown.enabled=true
management.info.env.enable=true
info.app.name=Spring boot web services
info.app.description= This is test application
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
