spring.datasource.url=jdbc:h2:mem:department
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true  
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.endpoints.shutdown.enabled=true
management.info.env.enable=true
info.app.name=Spring boot web services
info.app.description= This is test application
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
